{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "David van Ochten | Portfolio 2018",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "keywords": [],
  "author": "David van Ochten",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^3.0.2",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.0",
    "postcss-nested": "^3.0.0",
    "style-loader": "^0.20.1",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "webpack": "^3.11.0"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "idb": "^2.0.4"
  }
}
